name: "study"
tags: "tile"
vertex_program: "/main/bilinear.vp"
fragment_program: "/main/bilinear.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "p0_pos"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3
    y: 0.1
  }
}
fragment_constants {
  name: "p1_pos"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1
    y: 0.9
  }
}
fragment_constants {
  name: "p2_pos"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.9
    y: 0.3
  }
}
fragment_constants {
  name: "p3_pos"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.9
    y: 0.8
  }
}
