-- -*- mode: lua; tab-width: 4 -*-

function init(self)
end

function final(self)
end

local elapsed = 0

function update(self, dt)
    elapsed = elapsed + dt

    local phase = math.sin(elapsed) * math.pi / 2 + math.pi

    local x1 = math.sin(phase) * 0.1
    local y1 = math.cos(phase) * 0.5

    local x2 = math.sin(phase + math.pi) * 0.1
    local y2 = math.cos(phase + math.pi) * 0.5

    go.set("#model", "p0_pos", vmath.vector4(0.9 - x1, 0.5 + y1, 0, 0))
    go.set("#model", "p1_pos", vmath.vector4(0.1 + x1, 0.5 + y1, 0, 0))

    go.set("#model", "p2_pos", vmath.vector4(0.9 - x2, 0.5 + y2, 0, 0))
    go.set("#model", "p3_pos", vmath.vector4(0.1 + x2, 0.5 + y2, 0, 0))
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
