name: "study"
tags: "tile"
vertex_program: "/main/filled_curve.vp"
fragment_program: "/main/filled_curve.fp"
vertex_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    z: 1.0
    w: 1.0
  }
}
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "p0_pos"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "p1_pos"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "p2_pos"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "p3_pos"
  type: CONSTANT_TYPE_USER
  value {
  }
}
