function init(self)
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("change_value") then
		local p_id = message.p_id
		local pos_x = message.value.x
		local pos_y = message.value.y
		print("filled curve set", "p_id", p_id, "pos_x", pos_x, "pos_y", pos_y)
		go.set("#model", "p" .. p_id .. "_pos", vmath.vector4(pos_x, pos_y, 0, 0))
	end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
