-- -*- mode: Lua -*-

function init(self)
end

function final(self)
end

local loaded = false
function update(self, dt)
    if not loaded then
        print("LOADING SCENE")
        -- msg.post("#bloch_sphare_collection", "load")
        msg.post("#filled_curve_collection", "load")
        loaded = true
    end
end

function fixed_update(self, dt)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("proxy_loaded") then
        -- New world is loaded. Init and enable it.
        msg.post(sender, "init")
        msg.post(sender, "enable")
    end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
