name: "main"
scale_along_z: 0
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 117.0\n"
  "    y: 57.0\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 209.0\n"
  "    y: 78.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"study\"\n"
  "  component: \"/main/study.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/main/study.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
    z: -0.5
  }
  scale3 {
    x: 480.0
    y: 320.0
  }
}
